f3836c36027114140b591851bde50c22  /home/pi/msl/astrotro/imageCloud167.jpg
ef1db30e0cbb8f64026eb7177831bf81  /home/pi/msl/astrotro/imageDay170.jpg
105f3d256cf8aa33c9767f88204f1d31  /home/pi/msl/astrotro/imageCloud122.jpg
aa503489c14effe853cc33d61d82be94  /home/pi/msl/astrotro/imageCloud145.jpg
013bb5a1ca80188f71d9a94202648f92  /home/pi/msl/astrotro/imageCloud64.jpg
47f2f17f19e69471d85e820b29abc27d  /home/pi/msl/astrotro/imageDay33.jpg
8b576c7b96b4991ce9cf14585e6cacb0  /home/pi/msl/astrotro/imageCloud101.jpg
f2406c28a2fc9ebe1d32add3643ebee6  /home/pi/msl/astrotro/imageCloud127.jpg
6d89dca2d665aee0cab10a7fbc0c61ef  /home/pi/msl/astrotro/imageDay58.jpg
02118b7bd7afd6ae85b7782d2b15f354  /home/pi/msl/astrotro/imageDay238.jpg
9094ce76846c6c3d187770acfb364719  /home/pi/msl/astrotro/imageDay216.jpg
19780481287a4d54bcf4c2819b4d609e  /home/pi/msl/astrotro/imageDay224.jpg
4f0d70a75e4669cabac59c4d785991b1  /home/pi/msl/astrotro/imageCloud87.jpg
b698f99a850eaf186694d80556d30438  /home/pi/msl/astrotro/imageCloud62.jpg
c2c5266cbf1ea034956efb61a8137b47  /home/pi/msl/astrotro/imageDay242.jpg
2c9b8fd49f8e59d3f37485095b7d3a10  /home/pi/msl/astrotro/imageCloud160.jpg
66e8e3d9a967451bc20b68339f05423c  /home/pi/msl/astrotro/imageDay239.jpg
e2f813b640711313c7ab9afa92da7c66  /home/pi/msl/astrotro/imageCloud91.jpg
240b86f9eb2275fc6149b0a043d3ea5e  /home/pi/msl/astrotro/imageDay4.jpg
76e2cf760370b624abe814406417df3e  /home/pi/msl/astrotro/imageDay147.jpg
eff3cde04b8e9dbcc1df8c245c1fbf4e  /home/pi/msl/astrotro/imageDay160.jpg
87cb600a2c1344242e11fe1cd0ed1d2f  /home/pi/msl/astrotro/imageDay8.jpg
c6561b669b1c23ac1b862ef3c016a15e  /home/pi/msl/astrotro/imageCloud97.jpg
fe8830b3528529ee792702786855ba1c  /home/pi/msl/astrotro/imageCloud137.jpg
0ba8c04558c807637703d7582b6d16ef  /home/pi/msl/astrotro/imageCloud69.jpg
bf568f1eef8465acf2125361bf86e16d  /home/pi/msl/astrotro/imageDay163.jpg
2dff8af8d975b4d5af27bcb9f1f2b5cd  /home/pi/msl/astrotro/imageDay244.jpg
9ae514e2cbf76460d15d8e8e10b127d1  /home/pi/msl/astrotro/imageCloud143.jpg
3693e5c29b8dcf90c78e05e5fe2aa196  /home/pi/msl/astrotro/imageCloud27.jpg
049281e4fdfa20df04cad26772472ac3  /home/pi/msl/astrotro/imageDay36.jpg
a89b53146da404cace71aa06c61c4813  /home/pi/msl/astrotro/imageCloud162.jpg
2269d71b85010733d07fa3f2ee1d2eff  /home/pi/msl/astrotro/imageDay197.jpg
763276756e95b0eb1be51bdc48346533  /home/pi/msl/astrotro/imageDay7.jpg
1b3028e590405befc2f94fb28d360858  /home/pi/msl/astrotro/imageDay187.jpg
c3836805f220882b689e1afe4e04663b  /home/pi/msl/astrotro/imageDay130.jpg
bb998b0af106e112632569dfb7786a7d  /home/pi/msl/astrotro/imageCloud79.jpg
d2b0492fe0a833d176f38789164475fd  /home/pi/msl/astrotro/imageDay245.jpg
936baa0e4085449597abe6d62a29ec82  /home/pi/msl/astrotro/imageCloud156.jpg
35fdebbd3119bf07c86a084a7ac9c87e  /home/pi/msl/astrotro/imageDay26.jpg
ec43dd9dd453e3927173dc586f82ec51  /home/pi/msl/astrotro/imageDay168.jpg
4da17127257df41efae85ef1e2660e96  /home/pi/msl/astrotro/imageCloud38.jpg
e676ce6783a637ceffdab896c7bedd9d  /home/pi/msl/astrotro/imageDay52.jpg
4e4710d75b1f60983b85cc6681ff20c5  /home/pi/msl/astrotro/imageDay158.jpg
c14a3844096d96968c6e024e26d7661a  /home/pi/msl/astrotro/imageDay79.jpg
12caddea4e3a2437dfad576ddebe5347  /home/pi/msl/astrotro/imageCloud67.jpg
19d259f260d767dc0c37cb4e0a7479c0  /home/pi/msl/astrotro/imageCloud1.jpg
b5fca1a8727b79262763da6142537b0d  /home/pi/msl/astrotro/imageDay6.jpg
36c31e6d458618646b387c700fbe6376  /home/pi/msl/astrotro/imageDay5.jpg
9e38c7eff6aa94be11d49bf816692efd  /home/pi/msl/astrotro/imageDay191.jpg
319ea03b3ff630ef2fa528b8ace4fdd0  /home/pi/msl/astrotro/imageCloud88.jpg
a4f949ac1bbcf84ebe3a7dbeee278254  /home/pi/msl/astrotro/imageDay161.jpg
612dd61e369bdcb94d807319a21a70d8  /home/pi/msl/astrotro/imageDay178.jpg
70acb672d651aed2a3aa2a5f5e4f300e  /home/pi/msl/astrotro/imageCloud113.jpg
b28b919db466c68ff5772325bee06510  /home/pi/msl/astrotro/imageCloud136.jpg
2676a1fb302d77a554c74260b5433122  /home/pi/msl/astrotro/imageCloud40.jpg
09a720e5f0ae39d7e5837c268ddcb2b8  /home/pi/msl/astrotro/imageCloud28.jpg
ecf84bfde61d1ca6ec57f12ce413547d  /home/pi/msl/astrotro/imageDay221.jpg
7b42f253e5116f33afaf052314dd7dad  /home/pi/msl/astrotro/imageDay139.jpg
df5402ce4ad6fbee6c6f64d271db2365  /home/pi/msl/astrotro/imageDay171.jpg
48de1b1df11c5b4a274eb28b7c6a57a4  /home/pi/msl/astrotro/imageDay228.jpg
b4bbe79a02b2036e0b2d406f3f642708  /home/pi/msl/astrotro/imageDay1.jpg
0d34baf75fd25089210a9fe543e19fd7  /home/pi/msl/astrotro/imageDay241.jpg
93bed27f32cf27ccc6ec7e68f5ccc21a  /home/pi/msl/astrotro/imageDay159.jpg
3edde0762c42db7edce806d2a7a7bb01  /home/pi/msl/astrotro/imageCloud104.jpg
bbcb3471b03c6482320b9e3809301578  /home/pi/msl/astrotro/imageDay53.jpg
7b6dd85af9b93cac1801d37242351bd2  /home/pi/msl/astrotro/imageDay91.jpg
739bd904dc64c87192f936a5a139b43a  /home/pi/msl/astrotro/imageCloud158.jpg
80914c260ab5f1715b9e91c81f99b133  /home/pi/msl/astrotro/imageDay59.jpg
00561f9b35d377ba81cc5a18aa7ab9ff  /home/pi/msl/astrotro/imageDay175.jpg
7a2a8d4b4135f7d5155fd52132071dc8  /home/pi/msl/astrotro/imageCloud146.jpg
a1c5d4522183b3691971935688716a6d  /home/pi/msl/astrotro/imageDay32.jpg
60cdbf38f55a2fd272c4f743401556df  /home/pi/msl/astrotro/imageCloud17.jpg
122fe6c77d56990489ee18935783116a  /home/pi/msl/astrotro/imageDay195.jpg
f55a1935b1e548ea47b9847019dd694d  /home/pi/msl/astrotro/imageDay110.jpg
ed2e3f785d43f28b2e8af7a87f8db9d4  /home/pi/msl/astrotro/imageCloud83.jpg
dcfae58bf34713e9d3d799ad15133e12  /home/pi/msl/astrotro/imageCloud110.jpg
7c09b115c94da70c82b08c0cdec68814  /home/pi/msl/astrotro/imageCloud32.jpg
e6ecba9766912a5a7a247765167429d1  /home/pi/msl/astrotro/imageCloud2.jpg
3749e0a3fce44cebcd8dbb2dc9503bee  /home/pi/msl/astrotro/imageDay23.jpg
92071914729cf52fb6a01b63806a6eff  /home/pi/msl/astrotro/imageDay102.jpg
24b85e1d7b3c795852529a627a6257f5  /home/pi/msl/astrotro/imageDay15.jpg
6a8c1733e4dbf8818fcded463ad6897d  /home/pi/msl/astrotro/imageCloud82.jpg
b6aa78cbb274eb80da6e4e3d7505dfed  /home/pi/msl/astrotro/imageDay40.jpg
f3e51201563e80e359faf360feb15a51  /home/pi/msl/astrotro/imageCloud20.jpg
a7e0f6b2404eff287ea3005bc140389d  /home/pi/msl/astrotro/imageDay81.jpg
8e16fe857f5b352e4a6870eaaa44d023  /home/pi/msl/astrotro/imageCloud26.jpg
093f858e576d8c10d89f027ddd4bc194  /home/pi/msl/astrotro/imageDay123.jpg
f1b839a020a2c7cf50e0645da55650b8  /home/pi/msl/astrotro/imageDay3.jpg
8ffd845a12033caaa7c0680e91bad176  /home/pi/msl/astrotro/imageCloud140.jpg
8bc7a92964cce8b3beebcb2fca6e5b6f  /home/pi/msl/astrotro/imageDay127.jpg
34ca3098485777217b25f864fbac9b86  /home/pi/msl/astrotro/imageCloud159.jpg
2701b9e92d6ab2b0b8a598e8019a043c  /home/pi/msl/astrotro/imageDay179.jpg
a2d4e61a2a6a33aaced27e90451ca3c0  /home/pi/msl/astrotro/imageDay188.jpg
3c2267f20016a8a98d9130147caedc87  /home/pi/msl/astrotro/imageCloud90.jpg
81a9d472f782961d0d058ebf852726d2  /home/pi/msl/astrotro/imageDay229.jpg
629523d4d94227b2e2bff850eff8587e  /home/pi/msl/astrotro/imageDay35.jpg
2e067e1cf04e27ca3c0d4f925308786d  /home/pi/msl/astrotro/imageDay31.jpg
d63348cdb255f67b65865f63add31e22  /home/pi/msl/astrotro/imageCloud131.jpg
7640b40d2a0049c6b4b54313f853dfb4  /home/pi/msl/astrotro/imageDay100.jpg
52bb9e28b5a1ab257fb9ac19e02339dd  /home/pi/msl/astrotro/imageCloud3.jpg
e5ea06c93cee6a8fbac625342ca63c2b  /home/pi/msl/astrotro/imageDay41.jpg
0e335ff06240455a5431c2e51c7e54f6  /home/pi/msl/astrotro/imageDay113.jpg
a1bfee52318b68cf48b04c245831b7c9  /home/pi/msl/astrotro/imageCloud25.jpg
b4700443912013c808f12f4162ba3cec  /home/pi/msl/astrotro/imageCloud77.jpg
6d81c639e6918de40fd3e5dd3d0d5b4d  /home/pi/msl/astrotro/imageCloud124.jpg
d62d4713d335eee41b3e2e6bd7835da0  /home/pi/msl/astrotro/imageDay165.jpg
3d8b7ac0aa587c64933d761567e55440  /home/pi/msl/astrotro/imageCloud128.jpg
6088d850ce48bbcabb6e33898ac77ad6  /home/pi/msl/astrotro/imageCloud152.jpg
e3c7fe9df8d6a5f79663dd1ce0db65c3  /home/pi/msl/astrotro/imageCloud139.jpg
8f6fd14181553fcce33cd98199ca603c  /home/pi/msl/astrotro/imageCloud48.jpg
56e2807d9d6c3795889a00c484ea3add  /home/pi/msl/astrotro/imageCloud74.jpg
0a76a4489b2bedcc4581cd7b42e7a236  /home/pi/msl/astrotro/imageDay234.jpg
12a4a038d4e873905dfba3dce3b70cd2  /home/pi/msl/astrotro/imageDay65.jpg
34c78fa3dcedde6e4df9937c9a16a7b6  /home/pi/msl/astrotro/imageDay83.jpg
8aacf4ffedf8181c7ea39a1798db00e0  /home/pi/msl/astrotro/imageDay185.jpg
e0bee62f41eec0567b2893b49cfc4921  /home/pi/msl/astrotro/imageDay174.jpg
d252472cf225613f4d04009a0cd26446  /home/pi/msl/astrotro/imageDay69.jpg
b12520d3d09ce07103e0c59f030233c8  /home/pi/msl/astrotro/imageDay164.jpg
20581ebe03bfe0826e4207d961950481  /home/pi/msl/astrotro/imageDay43.jpg
36048ce74818181e9e735f12071b042c  /home/pi/msl/astrotro/imageDay152.jpg
816725393b4cb2940d1e568720c322ce  /home/pi/msl/astrotro/imageDay156.jpg
4e27cb2b939bf6cfbaba8f2b68d1bbb3  /home/pi/msl/astrotro/imageDay18.jpg
e63f3646ccbfb726df97679d8c889443  /home/pi/msl/astrotro/imageCloud157.jpg
2805da1c58ff3569286bb945e979b860  /home/pi/msl/astrotro/imageDay129.jpg
49aca99bdbde25798dbe771b763a244f  /home/pi/msl/astrotro/imageCloud53.jpg
be3007cc4ecc3c59c48103e44437d0d2  /home/pi/msl/astrotro/imageDay88.jpg
ff1c3c3b633818be9373e0f3c688a159  /home/pi/msl/astrotro/imageCloud95.jpg
eb1f51af5f6d82bd670ffb7406396295  /home/pi/msl/astrotro/imageCloud105.jpg
7dbdac1f466aee0431cff447a1742ee3  /home/pi/msl/astrotro/imageDay105.jpg
d48f1ddd40e5c29f25437868e130da05  /home/pi/msl/astrotro/imageCloud121.jpg
2799064adf2680be9506399fdea14184  /home/pi/msl/astrotro/imageDay232.jpg
4cd95462f1a392d42ee8393992c2ec3d  /home/pi/msl/astrotro/imageDay128.jpg
84d187fac53df4512e56c8f2188ffa42  /home/pi/msl/astrotro/imageCloud23.jpg
6fe1fa2299340f035b5f31f3c43e8a27  /home/pi/msl/astrotro/imageCloud37.jpg
edbba99093bb5c7d812e625dadb65082  /home/pi/msl/astrotro/imageDay34.jpg
49a4d47b289f4e4ed5caf784ec567425  /home/pi/msl/astrotro/imageCloud24.jpg
8612fae154655eecc40c96ae4704aa02  /home/pi/msl/astrotro/imageDay237.jpg
510a7f0d83c593be2bb1fb6aa700f843  /home/pi/msl/astrotro/imageCloud54.jpg
cacc4474e8624f20852cae5470eb2e1e  /home/pi/msl/astrotro/imageDay24.jpg
4450ec4c5ebd93c3cbd1d386ec55ac83  /home/pi/msl/astrotro/imageCloud22.jpg
b4b57f931c2c224638e09b60514c3017  /home/pi/msl/astrotro/imageDay44.jpg
8cea315ee9ea02bb13b3041905448cd9  /home/pi/msl/astrotro/status.txt
480420c580e4e78187154344809a75a5  /home/pi/msl/astrotro/imageCloud165.jpg
7d4cd031383a596d08cd3f655cd1e6c2  /home/pi/msl/astrotro/imageDay149.jpg
83ea6f9df9626d0927dbb33f3222511b  /home/pi/msl/astrotro/imageCloud85.jpg
692957d5a2cf3f6a22e1fe5bb50a871d  /home/pi/msl/astrotro/imageDay75.jpg
3f58426fa6848d77e6231af4e9e7787e  /home/pi/msl/astrotro/imageCloud33.jpg
284741a0bb9a566864205140c65d5d10  /home/pi/msl/astrotro/imageCloud120.jpg
7074c67c7c1343c922ae1c06106e0d50  /home/pi/msl/astrotro/imageCloud138.jpg
79c825055cee9ab4ce332795f1a85253  /home/pi/msl/astrotro/imageDay89.jpg
de250962a1d39c8528f79bf1330c7294  /home/pi/msl/astrotro/imageDay173.jpg
91b5692dc368961deeb0e8eaebeedf06  /home/pi/msl/astrotro/imageDay74.jpg
ecdd0fd0041fb3e20b3e86b4fdaa74fe  /home/pi/msl/astrotro/imageCloud58.jpg
74e5ad1efecbe701225111d402089253  /home/pi/msl/astrotro/imageDay122.jpg
5ebee22ed472ca9ac726eb81f35694c5  /home/pi/msl/astrotro/imageDay142.jpg
0cf86640a4c34b1723f967907f844e93  /home/pi/msl/astrotro/imageDay66.jpg
9078fd847d9f52fb2186923262343f4d  /home/pi/msl/astrotro/imageDay236.jpg
8974917e819d56d63a863c8052c31a3a  /home/pi/msl/astrotro/imageDay109.jpg
e27096608272dda85f5060a1807e59ef  /home/pi/msl/astrotro/imageCloud72.jpg
77631b7cef979f4cb9fba5cdbd017cd7  /home/pi/msl/astrotro/imageCloud133.jpg
100c545d9a66b23aa9b34135781008fa  /home/pi/msl/astrotro/imageCloud15.jpg
e2aaed3b896a43f5f11e525cd994aac1  /home/pi/msl/astrotro/imageDay180.jpg
7b74090a8bb9ca1d80fb9cd0f278215f  /home/pi/msl/astrotro/imageCloud42.jpg
fa2fe34a716040bb16a5a5b683f0563d  /home/pi/msl/astrotro/imageCloud86.jpg
2945d35f4bb147c35c174ce3f84e3646  /home/pi/msl/astrotro/imageCloud151.jpg
e9840e899c2ada03e9febdd0deeb41e6  /home/pi/msl/astrotro/imageDay136.jpg
d83f17dc933fa717703d743dd468f328  /home/pi/msl/astrotro/imageDay70.jpg
be50cf5e992acfb88ed87f28190269f7  /home/pi/msl/astrotro/imageDay99.jpg
4a3b425d361cfab41275495a2f0349f8  /home/pi/msl/astrotro/imageCloud149.jpg
f5452721152bd3ee5050fffdb964ed70  /home/pi/msl/astrotro/imageDay218.jpg
fcb98551037ce3bfca32b6d387673be9  /home/pi/msl/astrotro/imageDay182.jpg
e6db4532aa55f1a7024e06bb8566cd9b  /home/pi/msl/astrotro/imageCloud8.jpg
fc28e53df40c1251cb4bc72965f5dd02  /home/pi/msl/astrotro/imageDay206.jpg
1f88bdf6be1cdd50c8169f4d3b140178  /home/pi/msl/astrotro/imageDay226.jpg
f552b225e8a54820746fc3e97ae49673  /home/pi/msl/astrotro/imageDay166.jpg
48f557abfba14002feca621bdc075529  /home/pi/msl/astrotro/imageDay134.jpg
f8cea78d38668f40403c44716414e5e4  /home/pi/msl/astrotro/imageCloud96.jpg
d5fb7982433939578524726794b0d79f  /home/pi/msl/astrotro/imageDay48.jpg
4ad57daf44e94b711c36c0aa7882ac08  /home/pi/msl/astrotro/imageCloud12.jpg
d0c5c07bb087ee01873a535d0a87e2b5  /home/pi/msl/astrotro/imageCloud78.jpg
00877ec0a4b23e2e007d3c7b97a53f93  /home/pi/msl/astrotro/imageCloud30.jpg
b661308779b440ca2ba399187d9e0fbc  /home/pi/msl/astrotro/imageCloud10.jpg
068b201147cd16c96d880b346ccbb89f  /home/pi/msl/astrotro/imageCloud81.jpg
5df970c7d27f1b2f2b9e723f3f7a1876  /home/pi/msl/astrotro/imageDay208.jpg
ec532aa420fdcde2862a377867dec0da  /home/pi/msl/astrotro/imageDay219.jpg
b4ec7d3a57e8346955627b20ccfcf71a  /home/pi/msl/astrotro/imageDay92.jpg
451b7086717aac35fac290ac8af0dd75  /home/pi/msl/astrotro/imageDay72.jpg
ad4a5a46f16b5feddb72de381079eae4  /home/pi/msl/astrotro/imageCloud100.jpg
b038caa11d65e45673db1f032c815621  /home/pi/msl/astrotro/imageCloud142.jpg
c8954c66f87b4ff07504bfa84332e161  /home/pi/msl/astrotro/imageDay199.jpg
cb3ab76450b4c6eff2c09efaaa6cfa7f  /home/pi/msl/astrotro/imageCloud39.jpg
c413bd2eb72421de5d2ac4fadca54e6f  /home/pi/msl/astrotro/imageDay248.jpg
afc86f8d336a416770914d341f5ae06b  /home/pi/msl/astrotro/imageDay16.jpg
ef5bdb5a6f97e09ecccf5de8b0051cca  /home/pi/msl/astrotro/imageCloud34.jpg
76aadbc0355d57dbaa30d2154b1810e7  /home/pi/msl/astrotro/imageCloud103.jpg
70ef23a1edf1d5e59b248ca20d58ff29  /home/pi/msl/astrotro/imageDay133.jpg
71d6e2912c369e0035a225fde7cb05c8  /home/pi/msl/astrotro/imageCloud119.jpg
721dfe2adc13b640fa2be1d57e09f531  /home/pi/msl/astrotro/imageCloud108.jpg
89c838b13faaee96d6a6c4fb45bb1230  /home/pi/msl/astrotro/imageCloud71.jpg
a1ad955cc299424072acc7c2721eef7f  /home/pi/msl/astrotro/imageCloud65.jpg
0a287aa7c4cc13bb9c333df5619c7845  /home/pi/msl/astrotro/imageDay247.jpg
1501ac83677891fa333cc7226e6e9002  /home/pi/msl/astrotro/imageDay200.jpg
f2b737c52ced98e554c3c9f2cd4b3df5  /home/pi/msl/astrotro/imageDay222.jpg
a064001379ee982b0ae3c38c80d807c2  /home/pi/msl/astrotro/imageDay140.jpg
05af5000bb19e96f548b9270390632b9  /home/pi/msl/astrotro/imageDay54.jpg
c3bdcfd9991461ffb8e53eb431a463b8  /home/pi/msl/astrotro/imageDay19.jpg
a36b45596e7b198e4fe94ddfe587fa1d  /home/pi/msl/astrotro/imageDay90.jpg
8fc74eb77be7de2c6e08e347b90129a0  /home/pi/msl/astrotro/imageDay28.jpg
df60e350f83983a92052e228126fb59c  /home/pi/msl/astrotro/imageCloud21.jpg
6f5eaa38f73f5158586a260c92cb05bc  /home/pi/msl/astrotro/imageCloud45.jpg
f7097d4b03b24b98a369fbda8477a2d7  /home/pi/msl/astrotro/imageDay205.jpg
1023fb59d34528f90c6024a0970929f0  /home/pi/msl/astrotro/imageCloud150.jpg
e488b44fc88e1cbc76b776577072a279  /home/pi/msl/astrotro/imageDay104.jpg
d89bc3844e3584117a63a4fad460381d  /home/pi/msl/astrotro/imageCloud73.jpg
b4e4a96167ed8e3e2f276a825dcdb0c5  /home/pi/msl/astrotro/imageDay143.jpg
34db8fb2d2a5e98f2d2fb3f44db4c79b  /home/pi/msl/astrotro/imageCloud164.jpg
025d676b8aafe050080bb06f78cdf256  /home/pi/msl/astrotro/imageCloud61.jpg
0235c8b92ae832fc6265703900078624  /home/pi/msl/astrotro/imageCloud92.jpg
c93da82066432744302dab9600fb4292  /home/pi/msl/astrotro/imageDay71.jpg
58476d759aeee96cfac3daea9f129b0e  /home/pi/msl/astrotro/imageDay12.jpg
d292f7e88ccec544ca949a9372456fdb  /home/pi/msl/astrotro/imageDay220.jpg
4530f1864a94a823363a140d58da7595  /home/pi/msl/astrotro/imageCloud63.jpg
3f6d963d3d76a3638e792e26d36cd3c8  /home/pi/msl/astrotro/imageDay162.jpg
baaa500c3f0cde14039a4af078b51836  /home/pi/msl/astrotro/imageDay25.jpg
4bf7ec02238f20d4e476582a9773804d  /home/pi/msl/astrotro/imageDay63.jpg
d4e06c53fb7d944973e547ee98d1a8af  /home/pi/msl/astrotro/imageDay64.jpg
7eef104a81f9f1ac61b2aaed54125253  /home/pi/msl/astrotro/imageDay196.jpg
d29cd40f3c7a93d179678a10b7370dff  /home/pi/msl/astrotro/imageDay141.jpg
23a619dba0cf31b25a0f8bdc7088dfac  /home/pi/msl/astrotro/imageDay154.jpg
181e2ba158f6c3e1a92d3fce34aaaf81  /home/pi/msl/astrotro/imageCloud163.jpg
ebb7eefc62b71e8ab277c56079099e9f  /home/pi/msl/astrotro/imageCloud46.jpg
8ce0980f47b147b22015f73ddc448fa1  /home/pi/msl/astrotro/imageDay215.jpg
1940ae0fb3711e3634a905d6761d8f29  /home/pi/msl/astrotro/imageCloud107.jpg
b2379f33af42ab9a7f5b8f7be7d94164  /home/pi/msl/astrotro/imageDay146.jpg
446b9ba36ed98e80aa10852c029bec30  /home/pi/msl/astrotro/imageDay194.jpg
62504062e91c78bbd255e7779360d687  /home/pi/msl/astrotro/imageDay227.jpg
606e8f7c0e811e94f76df6255caf43ff  /home/pi/msl/astrotro/imageDay46.jpg
fab19ad2cce3fbf8161737e04c58e26a  /home/pi/msl/astrotro/imageDay181.jpg
9a40263bcc452d80aba162d0aab6c797  /home/pi/msl/astrotro/imageDay76.jpg
3e175ab3df6dc24a6987b72be8c4e05f  /home/pi/msl/astrotro/imageDay198.jpg
e9b6edfa5a17d1fa80b94a7d9423c4d2  /home/pi/msl/astrotro/imageDay30.jpg
0937996dec8d9d5c444ad5bb743c9162  /home/pi/msl/astrotro/imageDay116.jpg
ce3c253b1a806d5604d9b722576b304e  /home/pi/msl/astrotro/imageDay115.jpg
b5c0c2eab3b6db7064156a9794f90261  /home/pi/msl/astrotro/imageCloud118.jpg
51f1fdcfdbfabed22a619af2ce67144c  /home/pi/msl/astrotro/imageDay120.jpg
24596cd995e122cb5351a8e18c618f00  /home/pi/msl/astrotro/imageCloud68.jpg
1925f5b50503de714294fd9e258b50ae  /home/pi/msl/astrotro/imageCloud5.jpg
79f5a42502bb8350e5656e4eb60268e2  /home/pi/msl/astrotro/imageDay124.jpg
99b329103a7fa4ef7d9755e7e20a279e  /home/pi/msl/astrotro/imageDay225.jpg
c8fc8b99351a89a3af2d2f03d6bd1382  /home/pi/msl/astrotro/imageCloud4.jpg
223b5c19aec5062583a9ade4f214981f  /home/pi/msl/astrotro/imageDay211.jpg
37c2fb30a48e561775386760ea185ab9  /home/pi/msl/astrotro/imageDay184.jpg
0c426016992f55d50db595b28408bcd9  /home/pi/msl/astrotro/imageCloud50.jpg
8c8f752983655164a4c1d3088b55ed96  /home/pi/msl/astrotro/imageCloud76.jpg
f1598bc2df38ac9e82f451ecd43c79a0  /home/pi/msl/astrotro/imageDay11.jpg
97255b1b65bb39d1907cdbb1f6c585ab  /home/pi/msl/astrotro/imageDay209.jpg
c803c45493530074deda2cc309a18989  /home/pi/msl/astrotro/imageCloud75.jpg
7a5c0a82e47b590ca844f5e5c8e1d798  /home/pi/msl/astrotro/imageDay137.jpg
9e5215d54297b5d9619c068af9b0f5f4  /home/pi/msl/astrotro/imageDay233.jpg
98f1d5845ca6c5bd065a5425fa35cf1c  /home/pi/msl/astrotro/imageDay77.jpg
e6b0a71dda91e1712d4a8df3622143db  /home/pi/msl/astrotro/imageCloud102.jpg
324c64c46892bc034e6953febcf269c0  /home/pi/msl/astrotro/imageCloud154.jpg
00894e12ac7b37f211e1907a41d940e0  /home/pi/msl/astrotro/imageCloud134.jpg
dd93a9dfb3a881ddfe6e477843e2a7e1  /home/pi/msl/astrotro/imageDay85.jpg
4754beb64e20c499ce72f597763db1ed  /home/pi/msl/astrotro/imageDay20.jpg
712ea5fccbcd1a3b2f5d5727fb25f9d1  /home/pi/msl/astrotro/imageCloud115.jpg
0c1da9a2edc0a0e3ec0d13bd83dfa804  /home/pi/msl/astrotro/imageCloud47.jpg
4af114ddd5c0db8d85b2e6e569d5519c  /home/pi/msl/astrotro/imageDay50.jpg
59fd855728193f6c227761a82a2f710a  /home/pi/msl/astrotro/imageDay132.jpg
d483a3d39249ae303ab0e30e6e858c52  /home/pi/msl/astrotro/imageCloud44.jpg
d1e893c419f56f37929393ee4ff84109  /home/pi/msl/astrotro/imageDay94.jpg
dd73df844f5061ec01e69dae74fb5464  /home/pi/msl/astrotro/imageCloud112.jpg
aed13593c68ff5c9dd29b47d25f75172  /home/pi/msl/astrotro/imageDay62.jpg
4f972abaaa32a28f73239b3921727a89  /home/pi/msl/astrotro/imageDay82.jpg
4ffd42f779d67e64edd82a9ba02834b3  /home/pi/msl/astrotro/imageDay249.jpg
29075a02676c44455977ac6a09504d94  /home/pi/msl/astrotro/imageCloud9.jpg
74d013ec2c8698d6524dc9787e24b848  /home/pi/msl/astrotro/imageDay150.jpg
55ea9c5fdbd987d68c36930f0bfa5f92  /home/pi/msl/astrotro/imageCloud125.jpg
a76cdb6c212988547a78657f671d3f18  /home/pi/msl/astrotro/imageDay148.jpg
81b7e553cd45c0887eafe7fd9fe46791  /home/pi/msl/astrotro/imageDay157.jpg
4d748264b5868d2d5282004aad8023d2  /home/pi/msl/astrotro/imageCloud93.jpg
c9f46426ab07e32391b3db388d4b1170  /home/pi/msl/astrotro/imageDay22.jpg
dbc4d53fa20e828bb1e0c5d814d7bb13  /home/pi/msl/astrotro/imageDay201.jpg
d655e1d8f170579ac87887f8fb3e5f00  /home/pi/msl/astrotro/imageDay214.jpg
22fb51cb7db6f604e2d5219fb78e1382  /home/pi/msl/astrotro/imageCloud123.jpg
e6690fed3d100ba0fb71717360e31f5f  /home/pi/msl/astrotro/imageDay231.jpg
5171f4f84755b2bd4aae0f6cffa4d3ea  /home/pi/msl/astrotro/imageCloud52.jpg
c7a39ef9ff336cd64e1704ae0c7dc65e  /home/pi/msl/astrotro/imageDay61.jpg
0b3c4dd33a76e77b1b6ee72accc82bcc  /home/pi/msl/astrotro/imageDay114.jpg
e677316f913d4e5c0ad54037ed47682b  /home/pi/msl/astrotro/imageCloud148.jpg
e5a1705ef84074951dbf33686b0c40e0  /home/pi/msl/astrotro/imageDay204.jpg
e72752d7560827b0ada47b25dba71d63  /home/pi/msl/astrotro/imageDay111.jpg
86b1da3809ff010908efd486dc8d9bf2  /home/pi/msl/astrotro/imageDay29.jpg
5e4b0e8fb59e4090ffae6831a7afb8bf  /home/pi/msl/astrotro/imageDay138.jpg
be67c91cb5777caebcaafa8df2d65913  /home/pi/msl/astrotro/imageDay223.jpg
b15c21571cab6265a39157c6ef0e95fa  /home/pi/msl/astrotro/imageDay51.jpg
ac44b9339eecc2726288d9c979aed71b  /home/pi/msl/astrotro/imageDay10.jpg
f58a5e48e2dfcaf0c67980bdcfae8315  /home/pi/msl/astrotro/imageDay56.jpg
d5c9ffe139df07913eed01b62dfbb3ba  /home/pi/msl/astrotro/imageDay96.jpg
5acad98ddd66042753fa22dc5071b090  /home/pi/msl/astrotro/day-vs-night.txt
0e41cf2d870e7296e4a7254592b602d6  /home/pi/msl/astrotro/imageDay78.jpg
2ad3012607f4cb5213dc0c85a321521e  /home/pi/msl/astrotro/imageDay108.jpg
f2d0a074376ec71964722727645002cc  /home/pi/msl/astrotro/imageCloud60.jpg
eae2294695245698c2724e9b3b9c2c53  /home/pi/msl/astrotro/imageDay49.jpg
022f5f8839f8fb797da015ffdfef291b  /home/pi/msl/astrotro/imageDay189.jpg
f3ad0357fa483da43275d3a86f61ca0b  /home/pi/msl/astrotro/imageCloud55.jpg
2543145263d3631256d699fa5f47b645  /home/pi/msl/astrotro/imageDay39.jpg
43d6e36f06804705782bb5857678d14e  /home/pi/msl/astrotro/imageDay183.jpg
767a0b0a6bc947df3a7a5c13bbab14dd  /home/pi/msl/astrotro/imageDay169.jpg
53fde4f7ae74a618b11c0a70596894ea  /home/pi/msl/astrotro/imageCloud111.jpg
19f20e212ab1293e3a33016160c484b9  /home/pi/msl/astrotro/imageDay93.jpg
91ac8b2b586c612a5a932f1587b001fb  /home/pi/msl/astrotro/imageDay203.jpg
922bd2e8711e2c3d6e3c6f5a0b251c74  /home/pi/msl/astrotro/imageCloud80.jpg
50885a8579d51bb77fc814a99ae70016  /home/pi/msl/astrotro/imageDay38.jpg
deb78ffe621cb481af67c587f82ffcf9  /home/pi/msl/astrotro/imageDay243.jpg
a2f6f087bd2fe8adcfdf6913c046f7e4  /home/pi/msl/astrotro/imageCloud19.jpg
e0709a08321d91dc78b4ccc3a1698919  /home/pi/msl/astrotro/imageCloud106.jpg
31fa3ae478a04f31b15aa1fa2ceb7701  /home/pi/msl/astrotro/imageDay240.jpg
de45795b3e439ee797d13885141e48fa  /home/pi/msl/astrotro/imageDay80.jpg
95afa190112c2ccca13e662562f9dc7a  /home/pi/msl/astrotro/imageDay117.jpg
d649efd8760d2eef79c678e5279a82ed  /home/pi/msl/astrotro/imageDay118.jpg
af208214fc070ec8d49e62d0f0ea451e  /home/pi/msl/astrotro/imageDay68.jpg
0949e7a79e3d1608f39b9d8a6e2b5c6d  /home/pi/msl/astrotro/imageCloud84.jpg
207690b88e97161d02f5eccbc533ac93  /home/pi/msl/astrotro/imageDay210.jpg
030811cb51e073c5d8d9601015cc966a  /home/pi/msl/astrotro/imageCloud129.jpg
8602230d816559157747f46c5a2f9682  /home/pi/msl/astrotro/imageCloud99.jpg
56ec02d29938d748354bd981ba6ef967  /home/pi/msl/astrotro/imageDay207.jpg
aa0a4cb450ee1c2e4c9aa5241f318c9a  /home/pi/msl/astrotro/imageCloud126.jpg
3d7363534fa118b61ccac31b6e2b8351  /home/pi/msl/astrotro/imageCloud130.jpg
996cafff08775d721779cba31b543a1b  /home/pi/msl/astrotro/imageDay86.jpg
7d71a859eb263056672331fcbff8e6bb  /home/pi/msl/astrotro/imageDay95.jpg
ff2a85c3efe837ec06a7ec2520c67a70  /home/pi/msl/astrotro/imageCloud13.jpg
c9b7d57b471a8a03b55e1bb491000cff  /home/pi/msl/astrotro/imageCloud94.jpg
037fd2a8209abcd117cd1ae60cae574e  /home/pi/msl/astrotro/imageCloud147.jpg
fddcf669f1d4c5d03b6d75e6a1f9e368  /home/pi/msl/astrotro/imageDay21.jpg
ab1e333a5159a98e59cd42d6aad72f4d  /home/pi/msl/astrotro/imageCloud51.jpg
63a388f6598588da5c070a471dd78fb7  /home/pi/msl/astrotro/imageDay153.jpg
391055d37dcd10a14df67c8d638904b0  /home/pi/msl/astrotro/imageDay119.jpg
2b54402d64e9629a28625b0d6a7cc7e7  /home/pi/msl/astrotro/imageDay176.jpg
23c26dc3dc40ddf70fc197268b65329e  /home/pi/msl/astrotro/imageCloud18.jpg
e162f9e4358afe30f30cd2156c7c9351  /home/pi/msl/astrotro/imageCloud161.jpg
b09bb74200aa4cd0cb72dce16f19e198  /home/pi/msl/astrotro/imageDay177.jpg
7e70cd59c967d5a147a08503c367bfd9  /home/pi/msl/astrotro/imageCloud49.jpg
980e689321af4ab299b311c468337d21  /home/pi/msl/astrotro/imageDay106.jpg
96355d7a8f4c07cf2e9e987024f0a6d7  /home/pi/msl/astrotro/imageCloud41.jpg
dedc492fe4597b899c1edb571cb54f36  /home/pi/msl/astrotro/imageDay2.jpg
9abbaa370e15847da5fb91ed5b5d3b94  /home/pi/msl/astrotro/imageDay246.jpg
8feb4ce9627a6e97743d3bf25d6ff865  /home/pi/msl/astrotro/imageDay213.jpg
a924a75054388763bc2c6d06f072d3ae  /home/pi/msl/astrotro/imageDay67.jpg
ca80edef3cefc87efe8d7a43f8643183  /home/pi/msl/astrotro/imageDay151.jpg
2a3dfe56b1f78594416a0080bc1f73ba  /home/pi/msl/astrotro/imageDay97.jpg
6d135843f58baa2d96bcb5b8fc1ed958  /home/pi/msl/astrotro/imageDay55.jpg
dfdb2665bd3109e528f2c6ea06fa938a  /home/pi/msl/astrotro/imageCloud141.jpg
9e3bf821222d917e8545fb4995d5f824  /home/pi/msl/astrotro/imageDay126.jpg
8b9339ff5a67eab89ac7f1dc10483d2a  /home/pi/msl/astrotro/imageCloud132.jpg
76a1d229344830a4d207173952e5c42a  /home/pi/msl/astrotro/imageDay42.jpg
329598e3a19ecbd3d515092fcfa57563  /home/pi/msl/astrotro/imageDay145.jpg
cafecb55a1ac8cb7841d7218e00e8954  /home/pi/msl/astrotro/imageCloud7.jpg
6c6da21c4b6a4337934e6e6b0e1fc69e  /home/pi/msl/astrotro/imageDay47.jpg
a19c2071c6e774ecac3108bfc9be6714  /home/pi/msl/astrotro/imageCloud116.jpg
7dec08fb17e767e12f61270cee7f05dd  /home/pi/msl/astrotro/imageCloud11.jpg
ce2c4702df461e4e97043c29971c2f33  /home/pi/msl/astrotro/imageCloud98.jpg
35b894fea7e5ad6f4d73f817dd2c3116  /home/pi/msl/astrotro/imageCloud35.jpg
9aecf6b9e75ef54e7676f1435e251f20  /home/pi/msl/astrotro/imageDay103.jpg
4eb0e994c8c149a97df1cbd6cd8f35e4  /home/pi/msl/astrotro/imageDay9.jpg
0859d6f12d85bb497924da4951ff84f8  /home/pi/msl/astrotro/imageDay212.jpg
fa80b3338778714e27bc6b9046c3addb  /home/pi/msl/astrotro/imageDay98.jpg
b877a03f1f19bccaab455652793dfbee  /home/pi/msl/astrotro/imageCloud89.jpg
7f0e49056e19d5873b0f7b836c2b925e  /home/pi/msl/astrotro/imageDay112.jpg
95854891e4dfe132e99e9f547defc575  /home/pi/msl/astrotro/imageDay192.jpg
9ffbf1f29f04c919e45dc512a31696f7  /home/pi/msl/astrotro/imageDay13.jpg
900423a9d515b362ed93fd7bafaecf3b  /home/pi/msl/astrotro/imageDay190.jpg
da014dcb15eddc06a2845155832ffdf8  /home/pi/msl/astrotro/imageDay186.jpg
55442d478e1fc5798ffb173be1c67fc6  /home/pi/msl/astrotro/imageDay87.jpg
b09ff4371faa2497cf60c9212eca89e7  /home/pi/msl/astrotro/imageCloud43.jpg
63436030045104351310e4673e057a01  /home/pi/msl/astrotro/imageCloud114.jpg
c483c349f623e824929f2e5128ce0307  /home/pi/msl/astrotro/imageCloud16.jpg
41bbd1ba527fc1e5c2c84c79eb6b0c35  /home/pi/msl/astrotro/main.py
1135c9d931ff5aa20df07702085601b5  /home/pi/msl/astrotro/imageDay155.jpg
7eb419869c97f3cc6523e1521675ba5e  /home/pi/msl/astrotro/imageDay144.jpg
44714458798976c56ddbd65c822e9d5d  /home/pi/msl/astrotro/imageDay73.jpg
599f259421ceb11444cdecb3388badd8  /home/pi/msl/astrotro/imageDay37.jpg
f7c4c5b7470d82f13b55107532d2e32a  /home/pi/msl/astrotro/imageCloud29.jpg
c4f99fe016cc5eca20c36d447127bc46  /home/pi/msl/astrotro/imageCloud57.jpg
31e8f5df1be639796ad6190cb0c5c599  /home/pi/msl/astrotro/imageDay250.jpg
50a0467abb423391ce0043b2f9ae5c17  /home/pi/msl/astrotro/imageCloud153.jpg
a796e69674fc84c6e24e53cdb0f09712  /home/pi/msl/astrotro/imageDay193.jpg
e69bfc87d065d0c91c1cc85218a4c9af  /home/pi/msl/astrotro/imageCloud144.jpg
d58d19c305616c35da3888d7d3d801ab  /home/pi/msl/astrotro/imageCloud36.jpg
f3840b5e5c80eb2dcb97f06b3f5864b2  /home/pi/msl/astrotro/imageDay84.jpg
d41d8cd98f00b204e9800998ecf8427e  /home/pi/msl/astrotro/output.log
584479980e5718759ee0152be22b9ac6  /home/pi/msl/astrotro/imageCloud6.jpg
82c6b969295d797216b00308b3f97c1c  /home/pi/msl/astrotro/imageDay121.jpg
ef4cc9b8515584b6b8dfd3888c6e8bdb  /home/pi/msl/astrotro/imageDay167.jpg
1e6015b1e9b07e8620b40c43fe4f3863  /home/pi/msl/astrotro/imageDay230.jpg
58056837a6e190180d15264340b1132d  /home/pi/msl/astrotro/imageCloud135.jpg
4c1e01af32a49d4b55659a6de131f326  /home/pi/msl/astrotro/imageCloud155.jpg
0c88c755501bc47517b4485d5c289e9f  /home/pi/msl/astrotro/astropi-day-vs-nite.tflite
4b7440ee7f04c79f9a30eb34d59e0769  /home/pi/msl/astrotro/imageCloud117.jpg
65135d928f15ae92a7208e2d5384b49d  /home/pi/msl/astrotro/imageDay125.jpg
33d1dc963d8461d4d9d670b9db137cb3  /home/pi/msl/astrotro/imageCloud14.jpg
05cc59db19635e71999306cb417f25c3  /home/pi/msl/astrotro/imageDay202.jpg
e4b85cf7f533af37ef02573f8d550019  /home/pi/msl/astrotro/imageDay235.jpg
f23f64264ecf73bd9e4c6efd7177f15f  /home/pi/msl/astrotro/imageCloud70.jpg
faf7b642ed3af19dabcd5d569e8643c8  /home/pi/msl/astrotro/imageDay45.jpg
8a4ea89a476862f70524067e60b3f4fa  /home/pi/msl/astrotro/imageCloud109.jpg
933894a26075cd3edf37ab8d659eb95d  /home/pi/msl/astrotro/imageCloud56.jpg
237c91bfee3525ea10a497e0de0c8f47  /home/pi/msl/astrotro/imageDay60.jpg
390d88070c42302e7c550d827729f2fc  /home/pi/msl/astrotro/imageDay27.jpg
48997fb9f907d246cd982961709c7680  /home/pi/msl/astrotro/imageDay17.jpg
7bc2b18a63ca0529b6dd63246831d822  /home/pi/msl/astrotro/imageCloud59.jpg
2a877878b0cb938b66443bc5b269f090  /home/pi/msl/astrotro/imageCloud166.jpg
b477a9ae51dab37c9edaede92edfe9d7  /home/pi/msl/astrotro/imageCloud31.jpg
bdcca80fdd6b4344949d39b748905b95  /home/pi/msl/astrotro/imageDay101.jpg
01950f4e675849a107676353780fcef7  /home/pi/msl/astrotro/imageDay107.jpg
68bbb605c63a0f2d2dbc375a6d447899  /home/pi/msl/astrotro/imageDay217.jpg
84f3ad75aaa36922d5b39e90e1c790a2  /home/pi/msl/astrotro/imageDay135.jpg
7524e91d03763c4922892d1d9f450faf  /home/pi/msl/astrotro/imageDay14.jpg
d9d1ee2b6b68f4a86e325a6cd9b55514  /home/pi/msl/astrotro/imageDay131.jpg
81ff625434ea31912e210f3745d4339b  /home/pi/msl/astrotro/time.txt
354f67f0a1a25f317b8c711cabe85bf8  /home/pi/msl/astrotro/imageDay57.jpg
456190ee4e69ea5f19aade6c6ed3534f  /home/pi/msl/astrotro/imageDay172.jpg
85676b29d4f107f5998f38b031605e1b  /home/pi/msl/astrotro/imageCloud66.jpg
